<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="预约挂号"
	    android:id="@+id/title" android:background="@drawable/titlebg"
	    android:gravity="center_horizontal" android:textColor="#ffffffff" android:textSize="15sp"
	    android:layout_marginBottom="5dip"
	    android:paddingTop="3dip" android:paddingBottom="3dip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        android:text="@string/hello_world"
        android:id="@+id/tv"
        tools:context=".MainActivity" />
    <Button android:id="@+id/btn" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/img" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@drawable/aaa" android:layout_below="@id/title"/>

</RelativeLayout>
